# deffee

./: API_Document.md  Footsal Reservation Web Site.md  README.md
bank/: README.md  sample.txt
bank/bank/: build.gradle
bank/bank/src/main/java/com/gc/bank/: BankApplication.java  ServletInitializer.java
bank/bank/src/main/java/com/gc/bank/common/: AccountTransactionEvent.java  JwtProvider.java  TransactionType.java
bank/bank/src/main/java/com/gc/bank/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java
bank/bank/src/main/java/com/gc/bank/domains/auth/controller/: AuthController.java
bank/bank/src/main/java/com/gc/bank/domains/auth/repository/: RefreshTokenRepository.java
bank/bank/src/main/java/com/gc/bank/domains/auth/service/: RefreshTokenService.java
bank/bank/src/main/java/com/gc/bank/domains/bank/controller/: BankController.java
bank/bank/src/main/java/com/gc/bank/domains/bank/repository/: BankAccountRepository.java  BankMemberRepository.java
bank/bank/src/main/java/com/gc/bank/domains/bank/service/: BankService.java  BankServiceImpl.java
bank/bank/src/main/java/com/gc/bank/domains/transaction/event/: AccountTransactionEvent.java  DomainEvent.java  EventType.java  TransactionType.java
bank/bank/src/main/java/com/gc/bank/domains/transaction/repository/: TransactionLogRepository.java
bank/bank/src/main/java/com/gc/bank/kafka/: AccountTransactionEvent.java  DomainEvent.java  EventType.java  KafkaProducer.java  TransactionType.java
bank/bank/src/main/java/com/gc/bank/kafka/consumer/: KafkaConsumer.java
bank/bank/src/main/java/com/gc/bank/kafka/producer/: KafkaProducer.java
bank/bank/src/main/java/com/gc/bank/redis/service/: AccountLockManager.java  RedisAccountLockManager.java
bank/bank/src/main/java/com/gc/bank/security/: JwtFilter.java  SecurityUtil.java
bank/bank/src/main/java/com/gc/bank/test/controller/: TestController.java
bank/bank/src/main/java/com/gc/bank/types/dto/: ApiResponse.java  MoneyRequest.java  TransactionResponse.java
bank/bank/src/main/java/com/gc/bank/types/entity/: Account.java  AccountStatus.java  AccountTransactionLog.java  Member.java  RefreshToken.java
bank/bank/src/main/resources/: application-dev.yaml  application.yaml
bank/bank/src/test/java/com/gc/bank/: BankApplicationTests.java
devlog/: build.gradle
devlog/src/main/resources/: application.yaml
devlog_fullstack_project/: devlog.md
devlog_fullstack_project/devlog_back/devlog/: build.gradle
devlog_fullstack_project/devlog_front/devlog/: package-lock.json  package.json
fsrc_front/fsrv_front/: README.md  package-lock.json  package.json
fsrc_front/fsrv_front/public/: index.html
fsrc_front/fsrv_front/src/: App.js
fsrc_front/fsrv_front/src/api/: memberApi.jsx
fsrc_front/fsrv_front/src/layouts/: MainLayout.jsx
fsrc_front/fsrv_front/src/pages/: MainPage.jsx
fsrv/: API_Document.md  build.gradle
openmarket/: README.md  build.gradle
openmarket/src/main/java/com/gechan/openmarket/: OpenmarketApplication.java
openmarket/src/main/java/com/gechan/openmarket/config/: SecurityConfig.java
openmarket/src/main/java/com/gechan/openmarket/controller/: ProductController.java
openmarket/src/main/java/com/gechan/openmarket/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java
openmarket/src/main/java/com/gechan/openmarket/dto/: MemberDTO.java  ProductDTO.java
openmarket/src/main/java/com/gechan/openmarket/dto/page/: PageRequestDTO.java  PageResponseDTO.java
openmarket/src/main/java/com/gechan/openmarket/repository/: MemberRepository.java  ProductRepository.java
openmarket/src/main/java/com/gechan/openmarket/security/: UserDetailServiceImpl.java
openmarket/src/main/java/com/gechan/openmarket/security/filter/: JWTCheckFilter.java
openmarket/src/main/java/com/gechan/openmarket/security/handler/: LoginAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
openmarket/src/main/java/com/gechan/openmarket/service/: MemberService.java  ProductService.java
openmarket/src/main/java/com/gechan/openmarket/service/impl/: MemberServiceImpl.java  ProductServiceImpl.java
openmarket/src/main/java/com/gechan/openmarket/util/: FileUtil.java  JWTUtil.java
openmarket/src/main/resources/: application.properties
openmarket/src/test/java/com/gechan/openmarket/: OpenmarketApplicationTests.java
openmarket/src/test/java/com/gechan/openmarket/repository/: ProductRepositoryTest.java
openmarket/src/test/java/com/gechan/openmarket/service/: ProductServiceTest.java
productManagement/: build.gradle
shortenurlservice/: build.gradle
ticketing_reservation_system/ticketing/ticketing/: build.gradle
(+126 files in other folders)
